root 0
scene_name bedroom000032
collada_path 
geometry_path database/models/bedroom/bedroom000032
newModel 0
parent -1
is_meaningful yes
children 1 2 3 4 5 6 7 8
leaf_group 0 2 3 4 5 10 12 14 16 17 19 21 23 25
next_rep -1
label 0 bedroom
unary_descriptor ZAligned 0 1.00339 1.00339 4.07159 2.65367 0.651753 0.246437 2.64471 0.448138 1.17695 0.681483 0.211849 0.579026 0.179998 3.21684 0.439453 0.560547 0.0641916 0.347848 0.368938 0.219022
binary_descriptor BBoxIn3D -63.1425 -18.3788 0 99.7212 87.7681 40.1356
proxy_box -63.1425 -18.3788 0 99.7212 87.7681 40.1356
confidence 1
collada_label NULL
newModel 1
parent 0
is_meaningful yes
children
leaf_group 4
next_rep -1
label 3 cabinet
unary_descriptor ZAligned 0.15 0.85 0.7 1.35 0.45 0.333333 0.518519 0.642857 0.535349 0.438432 0.174091 0.257237 0.397076 0.586721 0.676772 0.596884 0.403116 0.215246 0.136342 0.155442 0.49297
binary_descriptor BBoxIn3D -63.1425 -18.3788 6 -45.1425 35.6212 34
proxy_box -63.1425 -18.3788 6 -45.1425 35.6212 34
confidence 1
collada_label NULL
newModel 2
parent 0
is_meaningful yes
children
leaf_group 0
next_rep -1
label 3 cabinet
unary_descriptor ZAligned 0 1 1 0.86875 0.45 0.517986 1.15108 0.45 0.534809 0.322778 0.179317 0.324059 0.555541 1.00397 0.553345 0.765336 0.234664 0.131151 0.24252 0.2031 0.423229
binary_descriptor BBoxIn3D -63.06 46.3664 0 -45.06 81.1164 40
proxy_box -63.06 46.3664 0 -45.06 81.1164 40
confidence 1
collada_label NULL
newModel 3
parent 0
is_meaningful yes
children
leaf_group 23
next_rep -1
label 8 pillow
unary_descriptor ZAligned 0.597078 0.718488 0.12141 0.745202 0.51772 0.694738 0.162922 4.26423 0.647299 0.217094 0.149577 0.0385313 0.688997 0.177487 3.88197 0 1 0.223318 0.321553 0.162608 0.292521
binary_descriptor BBoxIn3D 7.97231 57.8588 23.8831 37.7804 78.5676 28.7395
proxy_box 7.97231 57.8588 23.8831 37.7804 78.5676 28.7395
confidence 1
collada_label NULL
newModel 4
parent 0
is_meaningful yes
children
leaf_group 2
next_rep -1
label 119 nightstand
unary_descriptor ZAligned 0.15 0.575 0.425 0.5 0.3 0.6 0.85 0.705882 0.35302 0.174704 0.103463 0.14403 0.59222 0.824426 0.718343 0.546967 0.453033 0.241369 0.157882 0.207294 0.393456
binary_descriptor BBoxIn3D 79.7212 69.1366 6 99.7212 81.1366 23
proxy_box 79.7212 69.1366 6 99.7212 81.1366 23
confidence 1
collada_label NULL
newModel 5
parent 0
is_meaningful yes
children
leaf_group 25
next_rep -1
label 8 pillow
unary_descriptor ZAligned 0.597078 0.718488 0.12141 0.745203 0.51772 0.694737 0.162922 4.26423 0.647674 0.217415 0.148728 0.0387478 0.684075 0.178221 3.83836 0 1 0.223776 0.316942 0.159687 0.299595
binary_descriptor BBoxIn3D 41.9723 57.8588 23.8831 71.7804 78.5676 28.7395
proxy_box 41.9723 57.8588 23.8831 71.7804 78.5676 28.7395
confidence 1
collada_label NULL
newModel 6
parent 0
is_meaningful yes
children
leaf_group 3
next_rep -1
label 119 nightstand
unary_descriptor ZAligned 0.15 0.575 0.425 0.5 0.3 0.600001 0.850001 0.705882 0.35302 0.174704 0.103463 0.14403 0.592221 0.824427 0.718343 0.546967 0.453033 0.241369 0.157882 0.207294 0.393456
binary_descriptor BBoxIn3D -22.5288 69.1366 6 -2.52882 81.1366 23
proxy_box -22.5288 69.1366 6 -2.52882 81.1366 23
confidence 1
collada_label NULL
newModel 7
parent 0
is_meaningful yes
children
leaf_group 17 21
next_rep -1
label 6 mattress
unary_descriptor ZAligned 0.35 0.6125 0.2625 1.9 1.9 1 0.138158 7.2381 0.483845 0.610159 0.586875 0.116072 0.961839 0.190233 5.05611 0.209348 0.790652 0.386653 0.060483 0.0524555 0.500408
binary_descriptor BBoxIn3D 0.5 1 14 76.5 77 24.5
proxy_box 0.5 1 14 76.5 77 24.5
confidence 1
collada_label NULL
newModel 8
parent 0
is_meaningful yes
children
leaf_group 5 10 12 14 16 19
next_rep -1
label 7 bed frame
unary_descriptor ZAligned 0 1.00339 1.00339 2.1942 1.925 0.877312 0.457291 1.9185 0.372117 0.723125 0.628162 0.215501 0.868677 0.298014 2.91489 0.52381 0.47619 0.10634 0.490486 0.264563 0.13861
binary_descriptor BBoxIn3D 0 0 0 77 87.7681 40.1356
proxy_box 0 0 0 77 87.7681 40.1356
confidence 1
collada_label NULL
leaf_transformation 0
