root 0
scene_name bedroom004477
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
leaf_group 0 2 3 4 5 6 7 8 9 10 11 12 16 17 23 33 37 39 47 49 57 63 65 71 75 77 81 83 85 89 91 95 110 124 126 128 129 130 131 134 135 137 138 139 140 142 144 146 148 150 156 158 160 162 167 168 170 172 174 176 178 186 191 192 193 195 197 198 199 201 203 204 205
label 0 bedroom
newModel 1
parent 0
children
leaf_group 16
label 37 window_set
newModel 2
parent 0
children
leaf_group 17
label 7 table
newModel 3
parent 0
children
leaf_group 12 23
label 58 table_lamp
newModel 4
parent 0
children
leaf_group 204
label 55 painting
newModel 5
parent 0
children
leaf_group 37 39 81
label 42 wall_lamp
newModel 6
parent 0
children
leaf_group 11
label 34 curtain
newModel 7
parent 0
children
leaf_group 49 63 65
label 42 wall_lamp
newModel 8
parent 0
children
leaf_group 135 139 144 146 148 150 156 158 160 162 170 172 174 176 178
label 50 chair
newModel 9
parent 0
children
leaf_group 10
label 5 nightstand
newModel 10
parent 0
children
leaf_group 9
label 5 nightstand
newModel 11
parent 0
children
leaf_group 0 2 3 4 5 6 75 83 91
label 9 mirror_and_cabinet
newModel 12
parent 0
children
leaf_group 131
label 60 pillow
newModel 13
parent 0
children
leaf_group 198
label 55 painting
newModel 14
parent 0
children
leaf_group 134
label 60 pillow
newModel 15
parent 0
children
leaf_group 138
label 60 pillow
newModel 16
parent 0
children
leaf_group 7
label 55 painting
newModel 17
parent 0
children
leaf_group 57
label 55 painting
newModel 18
parent 0
children
leaf_group 168
label 24 couch
newModel 19
parent 0
children
leaf_group 124
label 62 mattress
newModel 20
parent 0
children
leaf_group 8 126 128 130 140
label 61 bed_frame
newModel 21
parent 0
children
leaf_group 89
label 55 painting
newModel 22
parent 0
children
leaf_group 186
label 55 painting
newModel 23
parent 0
children
leaf_group 33 47 71 77 85 95 110 129 137 142 167 191 193 195 197 199 201 203 205
label 56 plant
newModel 24
parent 0
children
leaf_group 192
label 55 painting
