root 0
scene_name bedroom000086
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14
leaf_group 0 2 3 4 5 6 7 8 9 10 12 13 32 34 40 51 59 63 64 65
label 0 bedroom
newModel 1
parent 0
children
leaf_group 3
label 61 bed_frame
newModel 2
parent 0
children
leaf_group 4
label 62 mattress
newModel 3
parent 0
children
leaf_group 9
label 58 table_lamp
newModel 4
parent 0
children
leaf_group 10
label 58 table_lamp
newModel 5
parent 0
children
leaf_group 13
label 36 photo_frame
newModel 6
parent 0
children
leaf_group 12
label 55 painting
newModel 7
parent 0
children
leaf_group 32
label 37 window_set
newModel 8
parent 0
children
leaf_group 34
label 34 curtain
newModel 9
parent 0
children
leaf_group 5 6 7 8
label 1 console_table
newModel 10
parent 0
children
leaf_group 2
label 5 nightstand
newModel 11
parent 0
children
leaf_group 59
label 63 rug
newModel 12
parent 0
children
leaf_group 51
label 34 curtain
newModel 13
parent 0
children
leaf_group 0
label 5 nightstand
newModel 14
parent 0
children
leaf_group 40 63 64 65
label 56 plant
