root 0
scene_name bedroom000052
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
leaf_group 0 2 4 5 8 9 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 31 37 38 47 49 50 53 55 57 59 64 67 69 71 73 78 79 80 81 82 83 84 85 91 92 93 95 97 99 100 101 105
label 0 bedroom
newModel 1
parent 0
children
leaf_group 79
label 48 folded_blanket
newModel 2
parent 0
children
leaf_group 37 53 55 57 59
label 58 table_lamp
newModel 3
parent 0
children
leaf_group 78
label 48 folded_blanket
newModel 4
parent 0
children
leaf_group 8
label 47 shoe
newModel 5
parent 0
children
leaf_group 9
label 47 shoe
newModel 6
parent 0
children
leaf_group 85
label 48 folded_blanket
newModel 7
parent 0
children
leaf_group 11
label 47 shoe
newModel 8
parent 0
children
leaf_group 12
label 47 shoe
newModel 9
parent 0
children
leaf_group 14 15 16 17 18 19 20 21 22 23 24
label 51 ottoman
newModel 10
parent 0
children
leaf_group 80
label 48 folded_blanket
newModel 11
parent 0
children
leaf_group 25
label 5 nightstand
newModel 12
parent 0
children
leaf_group 2
label 49 floor_lamp
newModel 13
parent 0
children
leaf_group 105
label 60 pillow
newModel 14
parent 0
children
leaf_group 38
label 1 console_table
newModel 15
parent 0
children
leaf_group 81
label 48 folded_blanket
newModel 16
parent 0
children
leaf_group 82
label 48 folded_blanket
newModel 17
parent 0
children
leaf_group 26 93 95 97 99
label 61 bed_frame
newModel 18
parent 0
children
leaf_group 101
label 60 pillow
newModel 19
parent 0
children
leaf_group 5
label 5 nightstand
newModel 20
parent 0
children
leaf_group 100
label 52 vase
newModel 21
parent 0
children
leaf_group 83
label 48 folded_blanket
newModel 22
parent 0
children
leaf_group 47
label 63 rug
newModel 23
parent 0
children
leaf_group 0
label 64 ceiling_lamp
newModel 24
parent 0
children
leaf_group 49
label 55 painting
newModel 25
parent 0
children
leaf_group 50
label 55 painting
newModel 26
parent 0
children
leaf_group 91
label 62 mattress
newModel 27
parent 0
children
leaf_group 4
label 52 vase
newModel 28
parent 0
children
leaf_group 84
label 48 folded_blanket
newModel 29
parent 0
children
leaf_group 64
label 63 rug
newModel 30
parent 0
children
leaf_group 31 67 69 71 73
label 58 table_lamp
newModel 31
parent 0
children
leaf_group 92
label 63 rug
