root 0
scene_name bedroom002737
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
leaf_group 0 2 3 4 11 13 16 17 19 20 22 23 25 26 27 28 29 30 34 35 37 38 39 40 43 44 45 46 48 49 50 51 53 54 56 57 58 60 62 63 64 66 68 70 72 74 76 78 80 82 84 86 88 90 91 92 94 96 98 99 100 101 102 103 104 105 106 108 110 112 113 114 116 117 118 120 121 122 124 125 126 127 128 129 130 132 134 136 138 140 142 144 146 148 150 152 154
label 0 bedroom
newModel 1
parent 0
children
leaf_group 121
label 5 nightstand
newModel 2
parent 0
children
leaf_group 2 3 4 101 103 105 125 127 129
label 50 chair
newModel 3
parent 0
children
leaf_group 11
label 58 table_lamp
newModel 4
parent 0
children
leaf_group 16
label 62 mattress
newModel 5
parent 0
children
leaf_group 117
label 5 nightstand
newModel 6
parent 0
children
leaf_group 20
label 60 pillow
newModel 7
parent 0
children
leaf_group 17 19
label 6 tv
newModel 8
parent 0
children
leaf_group 22
label 60 pillow
newModel 9
parent 0
children
leaf_group 25
label 65 cabinet
newModel 10
parent 0
children
leaf_group 26
label 60 pillow
newModel 11
parent 0
children
leaf_group 28
label 60 pillow
newModel 12
parent 0
children
leaf_group 30
label 60 pillow
newModel 13
parent 0
children
leaf_group 0 27 29
label 26 desk
newModel 14
parent 0
children
leaf_group 13 23 34 38 40 43 44 46 48 50 51 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 91 92 94 96 98 99 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154
label 61 bed_frame
newModel 15
parent 0
children
leaf_group 35 37 39
label 38 book
newModel 16
parent 0
children
leaf_group 45 49 53 57
label 29 monitor
newModel 17
parent 0
children
leaf_group 63
label 30 keyboard
newModel 18
parent 0
children
leaf_group 113
label 40 blanket
