root 0
scene_name bedroom000062
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
leaf_group 0 3 4 6 7 10 11 14 15 17 18 19 23 28 33 35 38 40 43 45 67 70 72 74 77 81 84 112 116 121 126 128 130 133 140 144 154 163 168 170 173 174 178 180 182 187 188 189 190 191 194 195 197 200 202 203 204 206
label 0 bedroom
newModel 1
parent 0
children
leaf_group 7
label 4 closet
newModel 2
parent 0
children
leaf_group 112
label 60 pillow
newModel 3
parent 0
children
leaf_group 204 206
label 61 bed_frame
newModel 4
parent 0
children
leaf_group 28 72
label 42 wall_lamp
newModel 5
parent 0
children
leaf_group 10 11 15
label 5 nightstand
newModel 6
parent 0
children
leaf_group 33 35 70
label 37 window_set
newModel 7
parent 0
children
leaf_group 202
label 60 pillow
newModel 8
parent 0
children
leaf_group 38 40 67
label 37 window_set
newModel 9
parent 0
children
leaf_group 6 116 121 126 130
label 51 ottoman
newModel 10
parent 0
children
leaf_group 200
label 60 pillow
newModel 11
parent 0
children
leaf_group 43 45
label 39 basket
newModel 12
parent 0
children
leaf_group 3 4
label 50 chair
newModel 13
parent 0
children
leaf_group 197
label 60 pillow
newModel 14
parent 0
children
leaf_group 173 178 182 188
label 44 book_array
newModel 15
parent 0
children
leaf_group 195
label 60 pillow
newModel 16
parent 0
children
leaf_group 133 144 154 163
label 44 book_array
newModel 17
parent 0
children
leaf_group 191
label 40 blanket
newModel 18
parent 0
children
leaf_group 190
label 62 mattress
newModel 19
parent 0
children
leaf_group 189
label 60 pillow
newModel 20
parent 0
children
leaf_group 187
label 60 pillow
newModel 21
parent 0
children
leaf_group 0 81 84
label 49 floor_lamp
newModel 22
parent 0
children
leaf_group 17 18 19
label 5 nightstand
newModel 23
parent 0
children
leaf_group 180 194 203
label 41 box
newModel 24
parent 0
children
leaf_group 174
label 38 book
newModel 25
parent 0
children
leaf_group 77
label 7 table
newModel 26
parent 0
children
leaf_group 170
label 58 table_lamp
newModel 27
parent 0
children
leaf_group 23 74
label 42 wall_lamp
newModel 28
parent 0
children
leaf_group 168
label 54 mirror
newModel 29
parent 0
children
leaf_group 14 128 140
label 43 pencil_pot
