root 0
scene_name bedroom003539
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
leaf_group 0 5 9 10 11 12 13 14 15 17 19 20 21 22 23 25 27 28 29 33 34 37 42 47 49 51 53 55 56
label 0 bedroom
newModel 1
parent 0
children
leaf_group 9 14
label 37 window_set
newModel 2
parent 0
children
leaf_group 19
label 62 mattress
newModel 3
parent 0
children
leaf_group 5 15
label 37 window_set
newModel 4
parent 0
children
leaf_group 17
label 60 pillow
newModel 5
parent 0
children
leaf_group 20
label 60 pillow
newModel 6
parent 0
children
leaf_group 22
label 60 pillow
newModel 7
parent 0
children
leaf_group 13 21 23 25 27
label 61 bed_frame
newModel 8
parent 0
children
leaf_group 29
label 60 pillow
newModel 9
parent 0
children
leaf_group 33
label 60 pillow
newModel 10
parent 0
children
leaf_group 12
label 4 closet
newModel 11
parent 0
children
leaf_group 37
label 60 pillow
newModel 12
parent 0
children
leaf_group 11
label 4 closet
newModel 13
parent 0
children
leaf_group 47 49 51
label 5 nightstand
newModel 14
parent 0
children
leaf_group 28 53 55
label 5 nightstand
newModel 15
parent 0
children
leaf_group 0 10 34 42 56
label 56 plant
