root 0
scene_name bedroom004668
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
leaf_group 0 3 4 5 8 15 16 18 19 21 22 24 26 28 30 32 34 35 36 37 38 39 40 44 45 48 49 50 52 54 63 77 78 81 82 83 84 85 91 93 94 95 96
label 0 bedroom
newModel 1
parent 0
children
leaf_group 15
label 49 floor_lamp
newModel 2
parent 0
children
leaf_group 3
label 61 bed_frame
newModel 3
parent 0
children
leaf_group 4
label 62 mattress
newModel 4
parent 0
children
leaf_group 5
label 40 blanket
newModel 5
parent 0
children
leaf_group 8 19
label 50 chair
newModel 6
parent 0
children
leaf_group 36 37 38
label 44 book_array
newModel 7
parent 0
children
leaf_group 95
label 38 book
newModel 8
parent 0
children
leaf_group 21
label 55 painting
newModel 9
parent 0
children
leaf_group 35
label 60 pillow
newModel 10
parent 0
children
leaf_group 39
label 5 nightstand
newModel 11
parent 0
children
leaf_group 40
label 33 on-wall_shelf
newModel 12
parent 0
children
leaf_group 0 22 24 26 28 30 32 34
label 50 chair
newModel 13
parent 0
children
leaf_group 96
label 38 book
newModel 14
parent 0
children
leaf_group 44
label 23 laptop
newModel 15
parent 0
children
leaf_group 48
label 58 table_lamp
newModel 16
parent 0
children
leaf_group 50
label 55 painting
newModel 17
parent 0
children
leaf_group 16
label 42 wall_lamp
newModel 18
parent 0
children
leaf_group 49 52 54 63
label 26 desk
newModel 19
parent 0
children
leaf_group 77
label 44 book_array
newModel 20
parent 0
children
leaf_group 78
label 58 table_lamp
newModel 21
parent 0
children
leaf_group 81 82 83 84 85 91
label 49 floor_lamp
newModel 22
parent 0
children
leaf_group 18 45
label 55 painting
newModel 23
parent 0
children
leaf_group 93
label 55 painting
newModel 24
parent 0
children
leaf_group 94
label 38 book
