root 0
scene_name bedroom004139
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
leaf_group 0 2 3 4 5 6 7 8 9 12 13 14 16 17 19 20 21 23 24 26 28 29 32 33 34 46 47 48 49 50 51 52 53 54 55 56 57 58 59 61 62 67 68 69 70 71 72 73 78 80 82 83 84 86 93 95 97 99 103 105
label 0 bedroom
newModel 1
parent 0
children
leaf_group 9
label 32 bed
newModel 2
parent 0
children
leaf_group 4 78 80 82 84 86
label 5 nightstand
newModel 3
parent 0
children
leaf_group 17
label 60 pillow
newModel 4
parent 0
children
leaf_group 0 12 13 14 16 24
label 1 console_table
newModel 5
parent 0
children
leaf_group 19
label 60 pillow
newModel 6
parent 0
children
leaf_group 21
label 60 pillow
newModel 7
parent 0
children
leaf_group 3
label 37 window_set
newModel 8
parent 0
children
leaf_group 23
label 60 pillow
newModel 9
parent 0
children
leaf_group 7 8 28 29 32 33
label 50 chair
newModel 10
parent 0
children
leaf_group 26
label 55 painting
newModel 11
parent 0
children
leaf_group 34
label 49 floor_lamp
newModel 12
parent 0
children
leaf_group 6
label 65 cabinet
newModel 13
parent 0
children
leaf_group 2 83
label 34 curtain
newModel 14
parent 0
children
leaf_group 46 47 48 49 50 51 52 53 54 55 56 57 58 59 61 62
label 49 floor_lamp
newModel 15
parent 0
children
leaf_group 67 68 69 70 71 72 73
label 7 table
newModel 16
parent 0
children
leaf_group 5
label 54 mirror
newModel 17
parent 0
children
leaf_group 20 93 95 97 99 103 105
label 51 ottoman
