root 0
scene_name bedroom004516
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
leaf_group 0 3 4 5 7 10 17 27 32 35 42 51 52 57 58 60 66 68 70 75 77 78 82 84 92 93 96 97 99 101 103 105 106 107 110 112 114 115 116 125 127 128 129 130
label 0 bedroom
newModel 1
parent 0
children
leaf_group 7 10 17 27
label 58 table_lamp
newModel 2
parent 0
children
leaf_group 32 35 42 52
label 58 table_lamp
newModel 3
parent 0
children
leaf_group 5 99 105
label 61 bed_frame
newModel 4
parent 0
children
leaf_group 0 3 75 93
label 34 curtain
newModel 5
parent 0
children
leaf_group 60 96
label 65 cabinet
newModel 6
parent 0
children
leaf_group 77
label 60 pillow
newModel 7
parent 0
children
leaf_group 78
label 60 pillow
newModel 8
parent 0
children
leaf_group 66
label 55 painting
newModel 9
parent 0
children
leaf_group 82
label 46 bottle
newModel 10
parent 0
children
leaf_group 58
label 41 box
newModel 11
parent 0
children
leaf_group 68
label 55 painting
newModel 12
parent 0
children
leaf_group 92
label 5 nightstand
newModel 13
parent 0
children
leaf_group 70
label 55 painting
newModel 14
parent 0
children
leaf_group 4
label 4 closet
newModel 15
parent 0
children
leaf_group 51 125 127 128 129 130
label 50 chair
newModel 16
parent 0
children
leaf_group 97
label 62 mattress
newModel 17
parent 0
children
leaf_group 101
label 60 pillow
newModel 18
parent 0
children
leaf_group 103
label 60 pillow
newModel 19
parent 0
children
leaf_group 106
label 5 nightstand
newModel 20
parent 0
children
leaf_group 107
label 54 mirror
newModel 21
parent 0
children
leaf_group 110
label 60 pillow
newModel 22
parent 0
children
leaf_group 112
label 60 pillow
newModel 23
parent 0
children
leaf_group 114
label 60 pillow
newModel 24
parent 0
children
leaf_group 115
label 38 book
newModel 25
parent 0
children
leaf_group 116
label 63 rug
newModel 26
parent 0
children
leaf_group 57
label 57 clock
newModel 27
parent 0
children
leaf_group 84
label 55 painting
