root 0
scene_name bedroom003511
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
leaf_group 0 2 3 4 5 6 9 11 16 17 19 20 22 25 26 27 28 29 30 34 38 40 41 43 44 46 48 49 50 54 55 56 57 58 59 60 62 64 66 68 70 72 74 76 78 80 81 82 84 85 86 88 90 92 94 96 98 100 102 104 105 106 108 110 112 114 116 118 120 121 122 123 124 125 126 127 128 129 130 132 134 136 137 138 140 141 142 144 145 146 148 149 150 152 153 154 156 158 160 161 164 165 166 168 169 171 172 176 181 185 187 188 189 190 194 196 197 198 199
label 0 bedroom
newModel 1
parent 0
children
leaf_group 6 17 197 199
label 65 cabinet
newModel 2
parent 0
children
leaf_group 16
label 62 mattress
newModel 3
parent 0
children
leaf_group 20
label 60 pillow
newModel 4
parent 0
children
leaf_group 22
label 60 pillow
newModel 5
parent 0
children
leaf_group 5 198
label 26 desk
newModel 6
parent 0
children
leaf_group 26
label 60 pillow
newModel 7
parent 0
children
leaf_group 28
label 60 pillow
newModel 8
parent 0
children
leaf_group 30
label 60 pillow
newModel 9
parent 0
children
leaf_group 11 34 38 40 44 46 48 50 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 164 166
label 61 bed_frame
newModel 10
parent 0
children
leaf_group 41 81 85 105 121 137 141 145 149 153 161 165 169 176 181 185
label 65 cabinet
newModel 11
parent 0
children
leaf_group 0 2 3 4 19 25 27 29 43 49 55 57 59 196
label 65 cabinet
newModel 12
parent 0
children
leaf_group 168
label 40 blanket
newModel 13
parent 0
children
leaf_group 171 172
label 6 tv
newModel 14
parent 0
children
leaf_group 9 194
label 50 chair
newModel 15
parent 0
children
leaf_group 123 125 127 129 187 188 189 190
label 50 chair
