root 0
scene_name bedroom000109
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
leaf_group 0 2 3 4 5 6 7 8 9 10 12 15 17 20 22 23 24 26 28 29 30 33 35 37 39 40 41 43 47 48 50 51 52 54 56 58 59 60 62 64 68 73 74 76 77 79 80 81 82 83 84 85 86 87 89 92 93 94 95 96 97 98 100 102 105 107 109
label 0 bedroom
newModel 1
parent 0
children
leaf_group 8 47 48
label 61 bed_frame
newModel 2
parent 0
children
leaf_group 10 20 22 24 26 28 30
label 37 window_set
newModel 3
parent 0
children
leaf_group 9 33 35 37 39 41 43
label 37 window_set
newModel 4
parent 0
children
leaf_group 7 76 79
label 51 ottoman
newModel 5
parent 0
children
leaf_group 50
label 60 pillow
newModel 6
parent 0
children
leaf_group 52
label 60 pillow
newModel 7
parent 0
children
leaf_group 54
label 60 pillow
newModel 8
parent 0
children
leaf_group 56
label 60 pillow
newModel 9
parent 0
children
leaf_group 60
label 60 pillow
newModel 10
parent 0
children
leaf_group 62
label 62 mattress
newModel 11
parent 0
children
leaf_group 109
label 5 nightstand
newModel 12
parent 0
children
leaf_group 0 58 59 64
label 50 chair
newModel 13
parent 0
children
leaf_group 15 74 80 95
label 7 table
newModel 14
parent 0
children
leaf_group 73
label 60 pillow
newModel 15
parent 0
children
leaf_group 77
label 20 desktop
newModel 16
parent 0
children
leaf_group 4 23
label 58 table_lamp
newModel 17
parent 0
children
leaf_group 81
label 60 pillow
newModel 18
parent 0
children
leaf_group 85
label 60 pillow
newModel 19
parent 0
children
leaf_group 87
label 60 pillow
newModel 20
parent 0
children
leaf_group 89
label 60 pillow
newModel 21
parent 0
children
leaf_group 6 92 94 96 98 100 102
label 37 window_set
newModel 22
parent 0
children
leaf_group 2 82 83 84 86
label 26 desk
newModel 23
parent 0
children
leaf_group 93
label 5 nightstand
newModel 24
parent 0
children
leaf_group 105
label 19 fireplace
newModel 25
parent 0
children
leaf_group 3 97
label 58 table_lamp
newModel 26
parent 0
children
leaf_group 107
label 24 couch
newModel 27
parent 0
children
leaf_group 5 12 17 29 40 51 68
label 37 window_set
