root 0
scene_name bedroom000134
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
leaf_group 0 3 4 5 7 8 9 10 12 13 14 15 17 19 21 22 23 24 25 26 28 29 30 33 36 39 42 45 47 48 49 50 52 54 55 56 58 60 61 62 63 64 66 67 68 72 73 75 77 79 80 82 83 85 86 88 91 92 93 94 95 96 97 100 101 102 104 106 107 108 110 111 112 115 116 117 120 121 122 123 125 129 130 131 132 133 137 138 139 140 141 142 143 144 145 147 148 149 150 151 152 153 155 158 160 161 162 164 166 167 168 171 172 173 174 176 177 178 179 181 183 184 185 186 187 190 191 192 193 194 215 216 217 218 219 220 221 222 223 224 225 226 227 228 234 235 236 237 238 239 240 241 244 245 246 247 248 250 252 253 254 255 257 258 259 260 263 264 265 268 270 272 273 274 275 276
label 0 bedroom
newModel 1
parent 0
children
leaf_group 29
label 5 nightstand
newModel 2
parent 0
children
leaf_group 28
label 5 nightstand
newModel 3
parent 0
children
leaf_group 17 26
label 58 table_lamp
newModel 4
parent 0
children
leaf_group 19 25
label 58 table_lamp
newModel 5
parent 0
children
leaf_group 24
label 65 cabinet
newModel 6
parent 0
children
leaf_group 23
label 65 cabinet
newModel 7
parent 0
children
leaf_group 30
label 32 bed
newModel 8
parent 0
children
leaf_group 56 61 63 66 68
label 51 ottoman
newModel 9
parent 0
children
leaf_group 22 215 216
label 37 window_set
newModel 10
parent 0
children
leaf_group 21 217 218
label 37 window_set
newModel 11
parent 0
children
leaf_group 15 219 220
label 37 window_set
newModel 12
parent 0
children
leaf_group 14 221 222
label 37 window_set
newModel 13
parent 0
children
leaf_group 0
label 50 chair
newModel 14
parent 0
children
leaf_group 45
label 60 pillow
newModel 15
parent 0
children
leaf_group 13 223
label 19 fireplace
newModel 16
parent 0
children
leaf_group 48
label 63 rug
newModel 17
parent 0
children
leaf_group 49
label 54 mirror
newModel 18
parent 0
children
leaf_group 50
label 54 mirror
newModel 19
parent 0
children
leaf_group 12 224 225 226 227 228
label 2 shelves
newModel 20
parent 0
children
leaf_group 52
label 60 pillow
newModel 21
parent 0
children
leaf_group 54
label 60 pillow
newModel 22
parent 0
children
leaf_group 10 58
label 49 floor_lamp
newModel 23
parent 0
children
leaf_group 9
label 55 painting
newModel 24
parent 0
children
leaf_group 8 234 235 236
label 1 console_table
newModel 25
parent 0
children
leaf_group 33 36 39 42 47 60 64 237 238 239 240 241 244 245 246 247 248 250 253 255 258 260 263 265 268 270 273 275 276
label 56 plant
newModel 26
parent 0
children
leaf_group 4 75
label 31 door
newModel 27
parent 0
children
leaf_group 3 72
label 31 door
newModel 28
parent 0
children
leaf_group 5 79
label 31 door
newModel 29
parent 0
children
leaf_group 7 82
label 31 door
newModel 30
parent 0
children
leaf_group 85
label 22 human
newModel 31
parent 0
children
leaf_group 55 62 67 73 77 80 83 100 102 106 108 111 116 121 123 143 145 158 161 164 167 172 174 177 179 259 264 272 274
label 56 plant
newModel 32
parent 0
children
leaf_group 142 144 147 148 149 150 151 152 153 155 160 162 166 168 171 173 176 178 181 183 184 185 186 187 190 191 252 254 257
label 56 plant
newModel 33
parent 0
children
leaf_group 86 88 91 92 93 94 95 96 97 101 104 107 110 112 115 117 120 122 125 129 130 131 132 133 137 138 139 140 141
label 56 plant
newModel 34
parent 0
children
leaf_group 192
label 60 pillow
newModel 35
parent 0
children
leaf_group 193
label 60 pillow
newModel 36
parent 0
children
leaf_group 194
label 60 pillow
