root 0
scene_name bedroom004919
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
leaf_group 0 2 3 7 8 9 10 13 16 32 52 54 56 57 59 60 61 62 63 64 65 66 74 93 94 95 97 99 100 104 105 106 107 108 109 110 113 114 115 116 117 118 119 120 122 123 124 127 128 129 130 131 132 133 135 136 137 138 139 141 142 143 144 145 146 147 148 149 150 151
label 0 bedroom
newModel 1
parent 0
children
leaf_group 119 120 124 128 132 142 146
label 56 plant
newModel 2
parent 0
children
leaf_group 8 9 10
label 37 window_set
newModel 3
parent 0
children
leaf_group 7 52
label 34 curtain
newModel 4
parent 0
children
leaf_group 54
label 40 blanket
newModel 5
parent 0
children
leaf_group 56 57
label 60 pillow
newModel 6
parent 0
children
leaf_group 59 60
label 60 pillow
newModel 7
parent 0
children
leaf_group 61
label 60 pillow
newModel 8
parent 0
children
leaf_group 62
label 60 pillow
newModel 9
parent 0
children
leaf_group 138
label 1 console_table
newModel 10
parent 0
children
leaf_group 148
label 55 painting
newModel 11
parent 0
children
leaf_group 0
label 4 closet
newModel 12
parent 0
children
leaf_group 3 104 105 106
label 50 chair
newModel 13
parent 0
children
leaf_group 2 113 114 115
label 50 chair
newModel 14
parent 0
children
leaf_group 107
label 60 pillow
newModel 15
parent 0
children
leaf_group 108
label 60 pillow
newModel 16
parent 0
children
leaf_group 109
label 60 pillow
newModel 17
parent 0
children
leaf_group 110
label 31 door
newModel 18
parent 0
children
leaf_group 63 64 65 66 74 93 94 95 97 99 100
label 32 bed
newModel 19
parent 0
children
leaf_group 116
label 60 pillow
newModel 20
parent 0
children
leaf_group 117
label 60 pillow
newModel 21
parent 0
children
leaf_group 118
label 60 pillow
newModel 22
parent 0
children
leaf_group 13 16 32 122 123 127 129 130 131 133 135 136 137 139 141 143 144 145 147 149 150 151
label 7 table
