root 0
scene_name bedroom000325
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
leaf_group 7 11 12 15 16 17 18 19 20 21 22 23 25 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 44 48 49 51 52 53 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 95 96 98 110 122 124 125 126 127 128 129 130 131 133 134 135 137 138 139 140 144 148 150 151 152 153 154 156
label 0 bedroom
newModel 1
parent 0
children
leaf_group 7 11 17 18 59
label 37 window_set
newModel 2
parent 0
children
leaf_group 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
label 65 cabinet
newModel 3
parent 0
children
leaf_group 20
label 44 book_array
newModel 4
parent 0
children
leaf_group 22
label 44 book_array
newModel 5
parent 0
children
leaf_group 26 30
label 56 plant
newModel 6
parent 0
children
leaf_group 32
label 44 book_array
newModel 7
parent 0
children
leaf_group 34
label 44 book_array
newModel 8
parent 0
children
leaf_group 38
label 44 book_array
newModel 9
parent 0
children
leaf_group 42
label 44 book_array
newModel 10
parent 0
children
leaf_group 28 36 40 44 48 49 53 58 95 96 98 110 122 125 127 129 131 133 135 137 139 148 151 153
label 2 shelves
newModel 11
parent 0
children
leaf_group 19 21 23 25 27 31 35 37 39 41
label 34 curtain
newModel 12
parent 0
children
leaf_group 51
label 63 rug
newModel 13
parent 0
children
leaf_group 52
label 16 cell_phone
newModel 14
parent 0
children
leaf_group 55
label 16 cell_phone
newModel 15
parent 0
children
leaf_group 56
label 6 tv
newModel 16
parent 0
children
leaf_group 57
label 52 vase
newModel 17
parent 0
children
leaf_group 156
label 44 book_array
newModel 18
parent 0
children
leaf_group 16
label 5 nightstand
newModel 19
parent 0
children
leaf_group 15
label 5 nightstand
newModel 20
parent 0
children
leaf_group 134
label 60 pillow
newModel 21
parent 0
children
leaf_group 138
label 60 pillow
newModel 22
parent 0
children
leaf_group 144 150 152 154
label 31 door
newModel 23
parent 0
children
leaf_group 12 126 128 130 140
label 61 bed_frame
newModel 24
parent 0
children
leaf_group 124
label 62 mattress
