root 0
scene_name bedroom000302
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12
leaf_group 0 2 3 4 5 6 8 9 14 15 16 17 20 22 24 28 30 32 38 45
label 0 bedroom
newModel 1
parent 0
children
leaf_group 6
label 61 bed_frame
newModel 2
parent 0
children
leaf_group 2 45
label 58 table_lamp
newModel 3
parent 0
children
leaf_group 8
label 55 painting
newModel 4
parent 0
children
leaf_group 9
label 63 rug
newModel 5
parent 0
children
leaf_group 0
label 38 book
newModel 6
parent 0
children
leaf_group 14
label 62 mattress
newModel 7
parent 0
children
leaf_group 15
label 60 pillow
newModel 8
parent 0
children
leaf_group 16
label 60 pillow
newModel 9
parent 0
children
leaf_group 17
label 38 book
newModel 10
parent 0
children
leaf_group 5 20 22 24
label 5 nightstand
newModel 11
parent 0
children
leaf_group 4 28 30 32
label 5 nightstand
newModel 12
parent 0
children
leaf_group 3 38
label 58 table_lamp
