root 0
scene_name bedroom000165
newModel 0
parent -1
children 1 2 3 4 5 6 7 8
leaf_group 0 1 4 5 6 7 8 19 20 21 22 23 25 28 29 30 31 32 33 34 36 37 38 39 41 42 43 44 45 47 50 51 52 53 54 55 56 57 58 59 60
label 0 bedroom
newModel 1
parent 0
children
leaf_group 4 5 6 7 8 39
label 9 mirror_and_cabinet
newModel 2
parent 0
children
leaf_group 19 20 21 22 23 25 38
label 5 nightstand
newModel 3
parent 0
children
leaf_group 28 29 30 31 32 33 34 37
label 61 bed_frame
newModel 4
parent 0
children
leaf_group 1 41 42 43 44 45 47
label 5 nightstand
newModel 5
parent 0
children
leaf_group 0 50 51 52 53 54 55 56 57 58
label 4 closet
newModel 6
parent 0
children
leaf_group 59
label 60 pillow
newModel 7
parent 0
children
leaf_group 60
label 60 pillow
newModel 8
parent 0
children
leaf_group 36
label 62 mattress
