root 0
scene_name bedroom000868
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14
leaf_group 0 3 4 6 7 8 9 10 11 12 13 15 16 17 18 21 22 31 32 34 41 42 43 44 46 49 50 52 54 55 58 59 61 62 63 64 69 70 72 73 74 75 79 80 81 82 85 87 98 101 106 107 113
label 0 bedroom
newModel 1
parent 0
children
leaf_group 22 31 32 41 42 43 44 52 54 55 58 59 61 62 106 107 113
label 4 closet
newModel 2
parent 0
children
leaf_group 11 12
label 58 table_lamp
newModel 3
parent 0
children
leaf_group 49
label 60 pillow
newModel 4
parent 0
children
leaf_group 8 21
label 31 door
newModel 5
parent 0
children
leaf_group 7 13
label 31 door
newModel 6
parent 0
children
leaf_group 70
label 40 blanket
newModel 7
parent 0
children
leaf_group 72 73 74 75
label 26 desk
newModel 8
parent 0
children
leaf_group 6 85
label 42 wall_lamp
newModel 9
parent 0
children
leaf_group 81
label 50 chair
newModel 10
parent 0
children
leaf_group 82
label 50 chair
newModel 11
parent 0
children
leaf_group 3 4 9 10 15 16 17 18 34 46 79 80 98 101
label 32 bed
newModel 12
parent 0
children
leaf_group 87
label 60 pillow
newModel 13
parent 0
children
leaf_group 0 50
label 42 wall_lamp
newModel 14
parent 0
children
leaf_group 63 64 69
label 34 curtain
