root 0
scene_name bedroom003517
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
leaf_group 0 2 5 6 7 8 10 11 12 14 16 17 19 20 21 22 23 24 25 26 27 28 29 34 35 36 38 39 40 42 43 44 47 51 52 53 54 56 57 61 67 69 94 98 102 106 114 118
label 0 bedroom
newModel 1
parent 0
children
leaf_group 106
label 52 vase
newModel 2
parent 0
children
leaf_group 5
label 63 rug
newModel 3
parent 0
children
leaf_group 6
label 4 closet
newModel 4
parent 0
children
leaf_group 118
label 33 on-wall_shelf
newModel 5
parent 0
children
leaf_group 10
label 60 pillow
newModel 6
parent 0
children
leaf_group 11
label 40 blanket
newModel 7
parent 0
children
leaf_group 12
label 60 pillow
newModel 8
parent 0
children
leaf_group 0 7 8
label 26 desk
newModel 9
parent 0
children
leaf_group 14
label 61 bed_frame
newModel 10
parent 0
children
leaf_group 16
label 62 mattress
newModel 11
parent 0
children
leaf_group 114
label 33 on-wall_shelf
newModel 12
parent 0
children
leaf_group 19
label 60 pillow
newModel 13
parent 0
children
leaf_group 20
label 60 pillow
newModel 14
parent 0
children
leaf_group 21
label 60 pillow
newModel 15
parent 0
children
leaf_group 22
label 60 pillow
newModel 16
parent 0
children
leaf_group 23
label 60 pillow
newModel 17
parent 0
children
leaf_group 26
label 60 pillow
newModel 18
parent 0
children
leaf_group 27
label 65 cabinet
newModel 19
parent 0
children
leaf_group 24 25
label 24 couch
newModel 20
parent 0
children
leaf_group 17 28 29
label 38 book
newModel 21
parent 0
children
leaf_group 34 36 38 40
label 17 trash_bin
newModel 22
parent 0
children
leaf_group 42
label 55 painting
newModel 23
parent 0
children
leaf_group 44
label 56 plant
newModel 24
parent 0
children
leaf_group 51 52 54
label 29 monitor
newModel 25
parent 0
children
leaf_group 35 39 43 47
label 29 monitor
newModel 26
parent 0
children
leaf_group 53
label 30 keyboard
newModel 27
parent 0
children
leaf_group 98
label 33 on-wall_shelf
newModel 28
parent 0
children
leaf_group 56
label 65 cabinet
newModel 29
parent 0
children
leaf_group 61
label 14 artifact
newModel 30
parent 0
children
leaf_group 2
label 36 photo_frame
newModel 31
parent 0
children
leaf_group 67
label 33 on-wall_shelf
newModel 32
parent 0
children
leaf_group 69
label 14 artifact
newModel 33
parent 0
children
leaf_group 57
label 36 photo_frame
newModel 34
parent 0
children
leaf_group 94
label 52 vase
newModel 35
parent 0
children
leaf_group 102
label 52 vase
