root 0
scene_name bedroom000162
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12
leaf_group 0 6 7 8 9 10 11 12 14 15 16 17 18 20 23 24 26 28 29 30 31 52
label 0 bedroom
newModel 1
parent 0
children
leaf_group 12
label 37 window_set
newModel 2
parent 0
children
leaf_group 6
label 60 pillow
newModel 3
parent 0
children
leaf_group 7
label 60 pillow
newModel 4
parent 0
children
leaf_group 8
label 40 blanket
newModel 5
parent 0
children
leaf_group 9
label 62 mattress
newModel 6
parent 0
children
leaf_group 14 15 16 17 18 20
label 61 bed_frame
newModel 7
parent 0
children
leaf_group 24
label 5 nightstand
newModel 8
parent 0
children
leaf_group 26
label 5 nightstand
newModel 9
parent 0
children
leaf_group 28
label 63 rug
newModel 10
parent 0
children
leaf_group 0 30
label 58 table_lamp
newModel 11
parent 0
children
leaf_group 10 52
label 58 table_lamp
newModel 12
parent 0
children
leaf_group 11 23 29 31
label 34 curtain
