root 0
scene_name bedroom000296
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
leaf_group 2 3 4 5 6 7 8 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 31 32 34 37 38 39 41 42 44 45 46 48 50 53 55 56 58 61 62 64 66 68 69
label 0 bedroom
newModel 1
parent 0
children
leaf_group 6
label 58 table_lamp
newModel 2
parent 0
children
leaf_group 7
label 27 computer_machine
newModel 3
parent 0
children
leaf_group 8 31 32 34
label 44 book_array
newModel 4
parent 0
children
leaf_group 11
label 55 painting
newModel 5
parent 0
children
leaf_group 12
label 55 painting
newModel 6
parent 0
children
leaf_group 13
label 55 painting
newModel 7
parent 0
children
leaf_group 14
label 57 clock
newModel 8
parent 0
children
leaf_group 53
label 30 keyboard
newModel 9
parent 0
children
leaf_group 17 18 56 69
label 31 door
newModel 10
parent 0
children
leaf_group 2 3 4 5
label 26 desk
newModel 11
parent 0
children
leaf_group 26 27 37 39
label 31 door
newModel 12
parent 0
children
leaf_group 15 16 66 68
label 31 door
newModel 13
parent 0
children
leaf_group 38
label 17 trash_bin
newModel 14
parent 0
children
leaf_group 62
label 29 monitor
newModel 15
parent 0
children
leaf_group 24 25 41 42 44 45
label 37 window_set
newModel 16
parent 0
children
leaf_group 46
label 28 speaker
newModel 17
parent 0
children
leaf_group 48
label 32 bed
newModel 18
parent 0
children
leaf_group 50
label 60 pillow
newModel 19
parent 0
children
leaf_group 19 20 21 22 23 55 58 61 64
label 2 shelves
