root 0
scene_name bedroom002866
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
leaf_group 0 5 8 11 15 18 21 30 32 33 35 36 37 38 39 41 43 44 47 49 51 53 55 57 59 60 61 62 63 65 67 74 75 76 79 80 82 84 85 88 91 92 93 94 95 96 97 98 99 110
label 0 bedroom
newModel 1
parent 0
children
leaf_group 5 8 11 38
label 5 nightstand
newModel 2
parent 0
children
leaf_group 15 18 21 36
label 5 nightstand
newModel 3
parent 0
children
leaf_group 110
label 52 vase
newModel 4
parent 0
children
leaf_group 0 60 62 82 88
label 50 chair
newModel 5
parent 0
children
leaf_group 47 49 51 53 55 57 59 61 63
label 62 mattress
newModel 6
parent 0
children
leaf_group 65
label 60 pillow
newModel 7
parent 0
children
leaf_group 67
label 60 pillow
newModel 8
parent 0
children
leaf_group 74
label 31 door
newModel 9
parent 0
children
leaf_group 75
label 31 door
newModel 10
parent 0
children
leaf_group 76
label 31 door
newModel 11
parent 0
children
leaf_group 79
label 37 window_set
newModel 12
parent 0
children
leaf_group 80
label 54 mirror
newModel 13
parent 0
children
leaf_group 32 84 85
label 10 heater
newModel 14
parent 0
children
leaf_group 30 44 91 92 93 94 95 96 97 98 99
label 65 cabinet
newModel 15
parent 0
children
leaf_group 33 35 37 39 41 43
label 61 bed_frame
