root 0
scene_name bedroom004022
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10
leaf_group 0 2 4 6 7 8 9 10 11 12 13 19 20 21 22 28 29
label 0 bedroom
newModel 1
parent 0
children
leaf_group 2
label 65 cabinet
newModel 2
parent 0
children
leaf_group 29
label 62 mattress
newModel 3
parent 0
children
leaf_group 4
label 5 nightstand
newModel 4
parent 0
children
leaf_group 12
label 5 nightstand
newModel 5
parent 0
children
leaf_group 13
label 54 mirror
newModel 6
parent 0
children
leaf_group 0 6 7 8 9 10 11 20
label 61 bed_frame
newModel 7
parent 0
children
leaf_group 19
label 40 blanket
newModel 8
parent 0
children
leaf_group 21
label 60 pillow
newModel 9
parent 0
children
leaf_group 22
label 60 pillow
newModel 10
parent 0
children
leaf_group 28
label 31 door
