root 0
scene_name bedroom000036
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12
leaf_group 0 4 6 7 9 10 11 12 13 15 16 17 19 20 22 23 27 28 30 32
label 0 bedroom
newModel 1
parent 0
children
leaf_group 13 15
label 46 bottle
newModel 2
parent 0
children
leaf_group 6 12 16
label 46 bottle
newModel 3
parent 0
children
leaf_group 9 10 17
label 46 bottle
newModel 4
parent 0
children
leaf_group 11
label 48 folded_blanket
newModel 5
parent 0
children
leaf_group 7
label 32 bed
newModel 6
parent 0
children
leaf_group 20
label 60 pillow
newModel 7
parent 0
children
leaf_group 22
label 60 pillow
newModel 8
parent 0
children
leaf_group 28
label 60 pillow
newModel 9
parent 0
children
leaf_group 0 4
label 65 cabinet
newModel 10
parent 0
children
leaf_group 30
label 60 pillow
newModel 11
parent 0
children
leaf_group 32
label 60 pillow
newModel 12
parent 0
children
leaf_group 19 23 27
label 5 nightstand
