root 0
scene_name bedroom004356
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14
leaf_group 0 4 6 8 10 14 15 16 17 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 47 48 50 51 52 55 56 58 59 60 63 64 66 67 68 70
label 0 bedroom
newModel 1
parent 0
children
leaf_group 42 43
label 6 tv
newModel 2
parent 0
children
leaf_group 4
label 33 on-wall_shelf
newModel 3
parent 0
children
leaf_group 10
label 9 mirror_and_cabinet
newModel 4
parent 0
children
leaf_group 6 8 70
label 2 shelves
newModel 5
parent 0
children
leaf_group 14
label 60 pillow
newModel 6
parent 0
children
leaf_group 15
label 61 bed_frame
newModel 7
parent 0
children
leaf_group 16
label 62 mattress
newModel 8
parent 0
children
leaf_group 17
label 5 nightstand
newModel 9
parent 0
children
leaf_group 0
label 28 speaker
newModel 10
parent 0
children
leaf_group 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
label 65 cabinet
newModel 11
parent 0
children
leaf_group 44
label 31 door
newModel 12
parent 0
children
leaf_group 47 48 50 51 52
label 33 on-wall_shelf
newModel 13
parent 0
children
leaf_group 55 56 58 59 60
label 33 on-wall_shelf
newModel 14
parent 0
children
leaf_group 63 64 66 67 68
label 33 on-wall_shelf
