root 0
scene_name bedroom002380
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10
leaf_group 0 2 10 11 12 13 14 15 18 20 22 24 25 26 27 28
label 0 bedroom
newModel 1
parent 0
children
leaf_group 26
label 50 chair
newModel 2
parent 0
children
leaf_group 0
label 27 computer_machine
newModel 3
parent 0
children
leaf_group 25
label 62 mattress
newModel 4
parent 0
children
leaf_group 27
label 61 bed_frame
newModel 5
parent 0
children
leaf_group 28
label 60 pillow
newModel 6
parent 0
children
leaf_group 18 20 22
label 31 door
newModel 7
parent 0
children
leaf_group 10 12
label 26 desk
newModel 8
parent 0
children
leaf_group 2 11
label 29 monitor
newModel 9
parent 0
children
leaf_group 13 14 15
label 37 window_set
newModel 10
parent 0
children
leaf_group 24
label 9 mirror_and_cabinet
