root 0
scene_name bedroom000007
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
leaf_group 0 3 4 6 7 8 9 10 11 12 16 19 20 21 22 23 24 25 26 28 30 32 38 40 42 44 53 54 55 58 59 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 95 96 97 98 99 100 101 102 104 105 117 121 134 136 147 149 161
label 0 bedroom
newModel 1
parent 0
children
leaf_group 3 4
label 55 painting
newModel 2
parent 0
children
leaf_group 42 44
label 50 chair
newModel 3
parent 0
children
leaf_group 10
label 63 rug
newModel 4
parent 0
children
leaf_group 11
label 52 vase
newModel 5
parent 0
children
leaf_group 12
label 53 plate
newModel 6
parent 0
children
leaf_group 26
label 60 pillow
newModel 7
parent 0
children
leaf_group 32
label 1 console_table
newModel 8
parent 0
children
leaf_group 100
label 62 mattress
newModel 9
parent 0
children
leaf_group 6 7 8 9
label 55 painting
newModel 10
parent 0
children
leaf_group 0 161
label 58 table_lamp
newModel 11
parent 0
children
leaf_group 38 40
label 51 ottoman
newModel 12
parent 0
children
leaf_group 59
label 56 plant
newModel 13
parent 0
children
leaf_group 117 121
label 64 ceiling_lamp
newModel 14
parent 0
children
leaf_group 134
label 64 ceiling_lamp
newModel 15
parent 0
children
leaf_group 19
label 59 telephone
newModel 16
parent 0
children
leaf_group 16 136
label 58 table_lamp
newModel 17
parent 0
children
leaf_group 149
label 60 pillow
newModel 18
parent 0
children
leaf_group 147
label 60 pillow
newModel 19
parent 0
children
leaf_group 22 23 24 25 97 98 102
label 5 nightstand
newModel 20
parent 0
children
leaf_group 20 21 28 30 96 99 101
label 5 nightstand
newModel 21
parent 0
children
leaf_group 53 54 55 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 95 104 105
label 61 bed_frame
