root 0
scene_name bedroom000383
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12
leaf_group 0 3 4 6 8 9 10 11 16 17 18 19 25 26 27 29
label 0 bedroom
newModel 1
parent 0
children
leaf_group 16 17 18
label 51 ottoman
newModel 2
parent 0
children
leaf_group 29
label 62 mattress
newModel 3
parent 0
children
leaf_group 6
label 5 nightstand
newModel 4
parent 0
children
leaf_group 3
label 48 folded_blanket
newModel 5
parent 0
children
leaf_group 8
label 54 mirror
newModel 6
parent 0
children
leaf_group 4 19
label 61 bed_frame
newModel 7
parent 0
children
leaf_group 9 10
label 65 cabinet
newModel 8
parent 0
children
leaf_group 11
label 63 rug
newModel 9
parent 0
children
leaf_group 0
label 31 door
newModel 10
parent 0
children
leaf_group 25
label 40 blanket
newModel 11
parent 0
children
leaf_group 26
label 60 pillow
newModel 12
parent 0
children
leaf_group 27
label 60 pillow
