root 0
scene_name bedroom001622
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
leaf_group 3 4 5 7 8 9 11 12 13 18 22 24 25 28 29 30 32 33 34 36 38 39 40 41 42 43 45 46 47 48 49 51 54 55 57 58 60 62 63 65 66 68 69 74 104 107 139 141 144 145 146 148 149 150 152 154 156 157 158 160 161 162 164 165 166
label 0 bedroom
newModel 1
parent 0
children
leaf_group 3
label 48 folded_blanket
newModel 2
parent 0
children
leaf_group 4
label 48 folded_blanket
newModel 3
parent 0
children
leaf_group 5
label 48 folded_blanket
newModel 4
parent 0
children
leaf_group 18
label 58 table_lamp
newModel 5
parent 0
children
leaf_group 7
label 48 folded_blanket
newModel 6
parent 0
children
leaf_group 8
label 48 folded_blanket
newModel 7
parent 0
children
leaf_group 9
label 48 folded_blanket
newModel 8
parent 0
children
leaf_group 11
label 48 folded_blanket
newModel 9
parent 0
children
leaf_group 12
label 48 folded_blanket
newModel 10
parent 0
children
leaf_group 13
label 48 folded_blanket
newModel 11
parent 0
children
leaf_group 28
label 32 bed
newModel 12
parent 0
children
leaf_group 30
label 60 pillow
newModel 13
parent 0
children
leaf_group 32
label 60 pillow
newModel 14
parent 0
children
leaf_group 33
label 1 console_table
newModel 15
parent 0
children
leaf_group 36
label 5 nightstand
newModel 16
parent 0
children
leaf_group 38 39 40 41 42 43
label 50 chair
newModel 17
parent 0
children
leaf_group 46
label 5 nightstand
newModel 18
parent 0
children
leaf_group 47
label 65 cabinet
newModel 19
parent 0
children
leaf_group 54 58
label 49 floor_lamp
newModel 20
parent 0
children
leaf_group 63
label 55 painting
newModel 21
parent 0
children
leaf_group 65
label 54 mirror
newModel 22
parent 0
children
leaf_group 68
label 55 painting
newModel 23
parent 0
children
leaf_group 24 25 29 34 45 48 49 51 55 57 60 62 66 69 74 104 107 141 144 145 146 148 149 150 152 154 156 157 158 160 161 162 164 165 166
label 56 plant
newModel 24
parent 0
children
leaf_group 22
label 58 table_lamp
newModel 25
parent 0
children
leaf_group 139
label 63 rug
