root 0
scene_name bedroom000121
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
leaf_group 0 2 3 8 9 10 11 12 22 27 29 31 33 35 36 37 38 76 77 78 81 83 85 87 89 91 93 95 98 100 102 104 106 108 112 116 122 124 128
label 0 bedroom
newModel 1
parent 0
children
leaf_group 8 106
label 36 photo_frame
newModel 2
parent 0
children
leaf_group 12 33 35
label 32 bed
newModel 3
parent 0
children
leaf_group 9
label 1 console_table
newModel 4
parent 0
children
leaf_group 3 128
label 36 photo_frame
newModel 5
parent 0
children
leaf_group 0 108
label 59 telephone
newModel 6
parent 0
children
leaf_group 22
label 31 door
newModel 7
parent 0
children
leaf_group 27
label 60 pillow
newModel 8
parent 0
children
leaf_group 122
label 55 painting
newModel 9
parent 0
children
leaf_group 29
label 60 pillow
newModel 10
parent 0
children
leaf_group 76
label 33 on-wall_shelf
newModel 11
parent 0
children
leaf_group 31
label 60 pillow
newModel 12
parent 0
children
leaf_group 112 116
label 50 chair
newModel 13
parent 0
children
leaf_group 98 100 102 104
label 52 vase
newModel 14
parent 0
children
leaf_group 36
label 37 window_set
newModel 15
parent 0
children
leaf_group 37
label 37 window_set
newModel 16
parent 0
children
leaf_group 38
label 37 window_set
newModel 17
parent 0
children
leaf_group 11
label 4 closet
newModel 18
parent 0
children
leaf_group 77
label 33 on-wall_shelf
newModel 19
parent 0
children
leaf_group 78
label 33 on-wall_shelf
newModel 20
parent 0
children
leaf_group 81 83 85 87 89 91 93 95
label 44 book_array
newModel 21
parent 0
children
leaf_group 10
label 4 closet
newModel 22
parent 0
children
leaf_group 2 124
label 36 photo_frame
