root 0
scene_name bedroom001915
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11
leaf_group 2 3 4 5 6 7 8 10 11 12 14 16 17 18 19 21 23 26 31 33 35 37 41 43 45 47 50 52 53 54 55 56 57 58 59
label 0 bedroom
newModel 1
parent 0
children
leaf_group 7
label 32 bed
newModel 2
parent 0
children
leaf_group 8
label 63 rug
newModel 3
parent 0
children
leaf_group 11
label 60 pillow
newModel 4
parent 0
children
leaf_group 17
label 60 pillow
newModel 5
parent 0
children
leaf_group 19
label 60 pillow
newModel 6
parent 0
children
leaf_group 6
label 5 nightstand
newModel 7
parent 0
children
leaf_group 5
label 5 nightstand
newModel 8
parent 0
children
leaf_group 10 14 18 23
label 23 laptop
newModel 9
parent 0
children
leaf_group 4
label 65 cabinet
newModel 10
parent 0
children
leaf_group 3 12 16 26 31 35 43 47 52 53 55 56 57 59
label 26 desk
newModel 11
parent 0
children
leaf_group 2 21 33 37 41 45 50 54 58
label 50 chair
