root 0
scene_name bedroom004735
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10
leaf_group 0 3 12 20 21 22 23 24 42 44 45 46 48 50 51 55 57 61
label 0 bedroom
newModel 1
parent 0
children
leaf_group 51
label 65 cabinet
newModel 2
parent 0
children
leaf_group 12
label 26 desk
newModel 3
parent 0
children
leaf_group 3
label 27 computer_machine
newModel 4
parent 0
children
leaf_group 20 21 22 23 24
label 50 chair
newModel 5
parent 0
children
leaf_group 57 61
label 29 monitor
newModel 6
parent 0
children
leaf_group 42 44 46 48
label 61 bed_frame
newModel 7
parent 0
children
leaf_group 55
label 30 keyboard
newModel 8
parent 0
children
leaf_group 0
label 65 cabinet
newModel 9
parent 0
children
leaf_group 45
label 6 tv
newModel 10
parent 0
children
leaf_group 50
label 62 mattress
