root 0
scene_name bedroom004897
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
leaf_group 4 5 6 7 8 9 10 11 12 13 14 16 20 22 23 24 27 28 29 30 33 34 36 37 38 65 67 71 72 73 74 75 78 79 80 82 83 84 86 99 100 102 103 104 105 107 108 109 110 111 112 114 115 116 118 119 120 121 122 123 124 125 127 128 129 130 132 134 209 215 223 237 238 244 245 252 258 259 265 266 272 273 280 287 294 301 307 308 316 322 323 329 330 336 337 343 344 350 351 357 358 365 372 378 379 385 386 392 393 401 415 422 429 443 450 456 457 462 463 464 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496
label 0 bedroom
newModel 1
parent 0
children
leaf_group 134
label 55 painting
newModel 2
parent 0
children
leaf_group 22 23 24
label 26 desk
newModel 3
parent 0
children
leaf_group 34 36 37 38 86
label 50 chair
newModel 4
parent 0
children
leaf_group 27 28 29 30
label 61 bed_frame
newModel 5
parent 0
children
leaf_group 33 470
label 62 mattress
newModel 6
parent 0
children
leaf_group 471 472 473 474
label 44 book_array
newModel 7
parent 0
children
leaf_group 475 476 477 478
label 44 book_array
newModel 8
parent 0
children
leaf_group 132 479 480
label 29 monitor
newModel 9
parent 0
children
leaf_group 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496
label 27 computer_machine
newModel 10
parent 0
children
leaf_group 65
label 30 keyboard
newModel 11
parent 0
children
leaf_group 67 71 72 73 74 75
label 65 cabinet
newModel 12
parent 0
children
leaf_group 78 79 80 82 83
label 5 nightstand
newModel 13
parent 0
children
leaf_group 84
label 34 curtain
newModel 14
parent 0
children
leaf_group 4 5 6 7 8 9 10 11 12 13 14
label 2 shelves
newModel 15
parent 0
children
leaf_group 99
label 17 trash_bin
newModel 16
parent 0
children
leaf_group 100
label 50 chair
newModel 17
parent 0
children
leaf_group 102 103 104 105 107 108 109 110 111 112 114 115 116 118 119 120 121 122 123 124 125 127 128 129
label 4 closet
newModel 18
parent 0
children
leaf_group 130
label 63 rug
newModel 19
parent 0
children
leaf_group 20 237 265 307 322 336 350 378 392
label 37 window_set
newModel 20
parent 0
children
leaf_group 258 343
label 31 door
newModel 21
parent 0
children
leaf_group 16
label 58 table_lamp
newModel 22
parent 0
children
leaf_group 209
label 44 book_array
newModel 23
parent 0
children
leaf_group 215
label 44 book_array
newModel 24
parent 0
children
leaf_group 223 238 244 245 252 259 266 272 273 280 287 294 301 308 316 323 329 330 337 344 351 357 358 365 372 379 385 386 393 401 415 422 429 443 450 457 463 469
label 10 heater
newModel 25
parent 0
children
leaf_group 456
label 44 book_array
newModel 26
parent 0
children
leaf_group 462
label 44 book_array
newModel 27
parent 0
children
leaf_group 464
label 60 pillow
