root 0
scene_name bedroom000417
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9
leaf_group 0 2 3 4 6 7 9 10 11 12 13 15 16 17 18 20 21 22 24 25 28 29
label 0 bedroom
newModel 1
parent 0
children
leaf_group 4 11 13 15 17
label 61 bed_frame
newModel 2
parent 0
children
leaf_group 6
label 55 painting
newModel 3
parent 0
children
leaf_group 10
label 50 chair
newModel 4
parent 0
children
leaf_group 2 18 22
label 5 nightstand
newModel 5
parent 0
children
leaf_group 21
label 60 pillow
newModel 6
parent 0
children
leaf_group 25
label 60 pillow
newModel 7
parent 0
children
leaf_group 3 7 28
label 5 nightstand
newModel 8
parent 0
children
leaf_group 0 12 16 20 24 29
label 9 mirror_and_cabinet
newModel 9
parent 0
children
leaf_group 9
label 62 mattress
