root 0
scene_name bedroom000276
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
leaf_group 0 1 3 6 8 9 11 12 13 15 16 19 20 21 22 24 25 26 27 28 29 30 31 32
label 0 bedroom
newModel 1
parent 0
children
leaf_group 3
label 31 door
newModel 2
parent 0
children
leaf_group 24
label 62 mattress
newModel 3
parent 0
children
leaf_group 20 21
label 58 table_lamp
newModel 4
parent 0
children
leaf_group 6
label 26 desk
newModel 5
parent 0
children
leaf_group 8
label 28 speaker
newModel 6
parent 0
children
leaf_group 11 22
label 30 keyboard
newModel 7
parent 0
children
leaf_group 12
label 28 speaker
newModel 8
parent 0
children
leaf_group 15
label 55 painting
newModel 9
parent 0
children
leaf_group 0 16 29
label 50 chair
newModel 10
parent 0
children
leaf_group 19
label 5 nightstand
newModel 11
parent 0
children
leaf_group 9 13
label 29 monitor
newModel 12
parent 0
children
leaf_group 25
label 27 computer_machine
newModel 13
parent 0
children
leaf_group 27
label 60 pillow
newModel 14
parent 0
children
leaf_group 31
label 60 pillow
newModel 15
parent 0
children
leaf_group 1 26 28 30 32
label 61 bed_frame
