root 0
scene_name bedroom001896
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
leaf_group 4 5 6 8 9 10 11 12 13 14 15 18 19 20 21 22 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 45 46 47 48 49 50 51 53 54 55 56 60 61 62 63 64 65 66 68 69 70 71 72 73 74 76 77 78 80 81 82 83 84 85 86 87 88 90 91 92 94 96 97 100 103 104 106 111 113 115 117 125 127 131 132 133 134 135 136 137 138 139 140 143 144 146 147 148 150 151 153 157 158 160 161 162 164 165 167 168 171 172 174 175 176 178 179 181 182 185 186 188 189 190 192 193 195 197 198 199 200 201 202 203 204 205 209 210 212 213 214 216 217 219 220 223 224 226 227 228 230 231 233 234 237 238 240 241 242 244 245 247 248 251 252 254 255 256 258 259
label 0 bedroom
newModel 1
parent 0
children
leaf_group 73
label 48 folded_blanket
newModel 2
parent 0
children
leaf_group 22
label 64 ceiling_lamp
newModel 3
parent 0
children
leaf_group 18 19 20 21
label 4 closet
newModel 4
parent 0
children
leaf_group 72
label 48 folded_blanket
newModel 5
parent 0
children
leaf_group 71
label 48 folded_blanket
newModel 6
parent 0
children
leaf_group 70
label 48 folded_blanket
newModel 7
parent 0
children
leaf_group 45
label 48 folded_blanket
newModel 8
parent 0
children
leaf_group 53 54 55 56
label 4 closet
newModel 9
parent 0
children
leaf_group 68
label 48 folded_blanket
newModel 10
parent 0
children
leaf_group 84
label 48 folded_blanket
newModel 11
parent 0
children
leaf_group 66
label 48 folded_blanket
newModel 12
parent 0
children
leaf_group 65
label 48 folded_blanket
newModel 13
parent 0
children
leaf_group 9 90
label 37 window_set
newModel 14
parent 0
children
leaf_group 92
label 58 table_lamp
newModel 15
parent 0
children
leaf_group 8
label 37 window_set
newModel 16
parent 0
children
leaf_group 94
label 60 pillow
newModel 17
parent 0
children
leaf_group 96
label 60 pillow
newModel 18
parent 0
children
leaf_group 97
label 58 table_lamp
newModel 19
parent 0
children
leaf_group 100 103
label 31 door
newModel 20
parent 0
children
leaf_group 111
label 60 pillow
newModel 21
parent 0
children
leaf_group 113
label 5 nightstand
newModel 22
parent 0
children
leaf_group 115
label 34 curtain
newModel 23
parent 0
children
leaf_group 117
label 5 nightstand
newModel 24
parent 0
children
leaf_group 104 106 140 168 182 220 234 248
label 34 curtain
newModel 25
parent 0
children
leaf_group 125
label 60 pillow
newModel 26
parent 0
children
leaf_group 127
label 60 pillow
newModel 27
parent 0
children
leaf_group 4 5 6
label 61 bed_frame
newModel 28
parent 0
children
leaf_group 87 131 132 133 134 135 136 137 138 139 143 144 146 147 148 150 151 153 157 158 160 161 162 164 165 167 171 172 174 175 176 178 179 181 185 186 188 189 190 192 193 195 197 198 199 200 201 202 203 204 205 209 210 212 213 214 216 217 219 223 224 226 227 228 230 231 233 237 238 240 241 242 244 245 247 251 252 254 255 256 258 259
label 62 mattress
newModel 29
parent 0
children
leaf_group 88 91
label 60 pillow
newModel 30
parent 0
children
leaf_group 64
label 48 folded_blanket
newModel 31
parent 0
children
leaf_group 63
label 48 folded_blanket
newModel 32
parent 0
children
leaf_group 62
label 48 folded_blanket
newModel 33
parent 0
children
leaf_group 12 61
label 48 folded_blanket
newModel 34
parent 0
children
leaf_group 60
label 48 folded_blanket
newModel 35
parent 0
children
leaf_group 76
label 48 folded_blanket
newModel 36
parent 0
children
leaf_group 10 81
label 48 folded_blanket
newModel 37
parent 0
children
leaf_group 74
label 48 folded_blanket
newModel 38
parent 0
children
leaf_group 83
label 48 folded_blanket
newModel 39
parent 0
children
leaf_group 15 26
label 48 folded_blanket
newModel 40
parent 0
children
leaf_group 51
label 48 folded_blanket
newModel 41
parent 0
children
leaf_group 50
label 48 folded_blanket
newModel 42
parent 0
children
leaf_group 49
label 48 folded_blanket
newModel 43
parent 0
children
leaf_group 77
label 48 folded_blanket
newModel 44
parent 0
children
leaf_group 78
label 48 folded_blanket
newModel 45
parent 0
children
leaf_group 13 46
label 48 folded_blanket
newModel 46
parent 0
children
leaf_group 80
label 48 folded_blanket
newModel 47
parent 0
children
leaf_group 14 34
label 48 folded_blanket
newModel 48
parent 0
children
leaf_group 82
label 48 folded_blanket
newModel 49
parent 0
children
leaf_group 48
label 48 folded_blanket
newModel 50
parent 0
children
leaf_group 25
label 48 folded_blanket
newModel 51
parent 0
children
leaf_group 11 69
label 48 folded_blanket
newModel 52
parent 0
children
leaf_group 27
label 48 folded_blanket
newModel 53
parent 0
children
leaf_group 28
label 48 folded_blanket
newModel 54
parent 0
children
leaf_group 29
label 48 folded_blanket
newModel 55
parent 0
children
leaf_group 30
label 48 folded_blanket
newModel 56
parent 0
children
leaf_group 31
label 48 folded_blanket
newModel 57
parent 0
children
leaf_group 47
label 48 folded_blanket
newModel 58
parent 0
children
leaf_group 33
label 48 folded_blanket
newModel 59
parent 0
children
leaf_group 86
label 48 folded_blanket
newModel 60
parent 0
children
leaf_group 35
label 48 folded_blanket
newModel 61
parent 0
children
leaf_group 36
label 48 folded_blanket
newModel 62
parent 0
children
leaf_group 37
label 48 folded_blanket
newModel 63
parent 0
children
leaf_group 38
label 48 folded_blanket
newModel 64
parent 0
children
leaf_group 39
label 48 folded_blanket
newModel 65
parent 0
children
leaf_group 41
label 48 folded_blanket
newModel 66
parent 0
children
leaf_group 42
label 48 folded_blanket
newModel 67
parent 0
children
leaf_group 43
label 48 folded_blanket
newModel 68
parent 0
children
leaf_group 85
label 48 folded_blanket
