root 0
scene_name bedroom001917
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12
leaf_group 11 12 17 19 21 25 34 36 38 40 42 47 51 53 54 55 57 59 61 63 66 67 68 70 71 72 74 76 78 80 82 84 86 87 97 101 102 103 105 107 109 111 113 114 115 117 119 121 123 125 128 129 131 133 135 137
label 0 bedroom
newModel 1
parent 0
children
leaf_group 17 19 21 57 59 61 63 66 67 68 70 72 74 76 78 80 82 84 86 101 102 103 105 107 109 111 113 115 117 119 121
label 32 bed
newModel 2
parent 0
children
leaf_group 25
label 37 window_set
newModel 3
parent 0
children
leaf_group 12
label 4 closet
newModel 4
parent 0
children
leaf_group 34 36 38 40 42
label 50 chair
newModel 5
parent 0
children
leaf_group 47 54 71 87 97 114
label 58 table_lamp
newModel 6
parent 0
children
leaf_group 51
label 60 pillow
newModel 7
parent 0
children
leaf_group 53
label 60 pillow
newModel 8
parent 0
children
leaf_group 55
label 60 pillow
newModel 9
parent 0
children
leaf_group 11
label 9 mirror_and_cabinet
newModel 10
parent 0
children
leaf_group 123
label 5 nightstand
newModel 11
parent 0
children
leaf_group 125
label 5 nightstand
newModel 12
parent 0
children
leaf_group 128 129 131 133 135 137
label 58 table_lamp
