root 0
scene_name bedroom000312
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
leaf_group 0 3 4 5 8 9 10 11 12 13 15 22 23 24 32 33 35 36 38 39 40 41 42 43 45 47 48 49 50 52 53 54 56 57 59 60 62 63 67 68 72 73 74 75 76 77 78 79 80
label 0 bedroom
newModel 1
parent 0
children
leaf_group 8
label 60 pillow
newModel 2
parent 0
children
leaf_group 9
label 60 pillow
newModel 3
parent 0
children
leaf_group 15 78
label 1 console_table
newModel 4
parent 0
children
leaf_group 3 4 5 11 12 13
label 61 bed_frame
newModel 5
parent 0
children
leaf_group 80
label 31 door
newModel 6
parent 0
children
leaf_group 79
label 62 mattress
newModel 7
parent 0
children
leaf_group 22 23
label 5 nightstand
newModel 8
parent 0
children
leaf_group 24
label 4 closet
newModel 9
parent 0
children
leaf_group 10
label 65 cabinet
newModel 10
parent 0
children
leaf_group 32 33
label 5 nightstand
newModel 11
parent 0
children
leaf_group 0 35 36
label 7 table
newModel 12
parent 0
children
leaf_group 38 39 40 41
label 26 desk
newModel 13
parent 0
children
leaf_group 42
label 37 window_set
newModel 14
parent 0
children
leaf_group 43
label 37 window_set
newModel 15
parent 0
children
leaf_group 45 47 48 49
label 49 floor_lamp
newModel 16
parent 0
children
leaf_group 50
label 63 rug
newModel 17
parent 0
children
leaf_group 52 53 54
label 50 chair
newModel 18
parent 0
children
leaf_group 56 57
label 58 table_lamp
newModel 19
parent 0
children
leaf_group 59 60
label 58 table_lamp
newModel 20
parent 0
children
leaf_group 62 63 67 68 72 73 74 75 76 77
label 24 couch
