root 0
scene_name bedroom004110
newModel 0
parent -1
children 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
leaf_group 2 3 4 7 8 10 11 12 14 15 17 18 19 20 21 22 25 30 32 34 35 47 48 49 50 51 90 91
label 0 bedroom
newModel 1
parent 0
children
leaf_group 4
label 32 bed
newModel 2
parent 0
children
leaf_group 51
label 58 table_lamp
newModel 3
parent 0
children
leaf_group 8
label 37 window_set
newModel 4
parent 0
children
leaf_group 10
label 50 chair
newModel 5
parent 0
children
leaf_group 11
label 27 computer_machine
newModel 6
parent 0
children
leaf_group 12
label 26 desk
newModel 7
parent 0
children
leaf_group 2 7 19 90 91
label 34 curtain
newModel 8
parent 0
children
leaf_group 15
label 30 keyboard
newModel 9
parent 0
children
leaf_group 17
label 28 speaker
newModel 10
parent 0
children
leaf_group 18
label 28 speaker
newModel 11
parent 0
children
leaf_group 14 20
label 29 monitor
newModel 12
parent 0
children
leaf_group 21
label 29 monitor
newModel 13
parent 0
children
leaf_group 22
label 31 door
newModel 14
parent 0
children
leaf_group 25
label 31 door
newModel 15
parent 0
children
leaf_group 30
label 60 pillow
newModel 16
parent 0
children
leaf_group 32
label 60 pillow
newModel 17
parent 0
children
leaf_group 34
label 60 pillow
newModel 18
parent 0
children
leaf_group 35
label 55 painting
newModel 19
parent 0
children
leaf_group 3
label 31 door
newModel 20
parent 0
children
leaf_group 47
label 5 nightstand
newModel 21
parent 0
children
leaf_group 48
label 37 window_set
newModel 22
parent 0
children
leaf_group 49
label 37 window_set
newModel 23
parent 0
children
leaf_group 50
label 37 window_set
